[33mcommit b3b771d5cec2d9b9b0bd545b88405b199187b8db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sushobhan Mishra <sushobhan.mishra2004@yahoo.com>
Date:   Thu Jun 11 19:45:44 2026 +0530

    unedited file

[33mcommit 9736d388ad07ac16cf6c5946c482a8dce090f078[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mmain/main[m[33m, [m[1;31mmain/HEAD[m[33m)[m
Author: sushobhan-mishra <mishrasushobhan279@gmail.com>
Date:   Thu Jun 11 19:41:54 2026 +0530

    README
    
    Added a brief description of the course.

[33mcommit 68960868e20ba6225a2bd348198cf5d23b66782a[m
Author: sushobhan-mishra <mishrasushobhan279@gmail.com>
Date:   Thu Jun 11 19:38:44 2026 +0530

    Initial commit
